sonar.projectVersion=2.9

sonar.projectName=MajorProject_5_backend

sonar.projectKey=FET_Major_project_5_Backend

sonar.sources=.

sonar.host.url=http://172.27.12.78/

sonar.exclusions=node_modules/**
